
.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Define 5 columnas con igual tama単o */
    gap: 1px; /* Espacio entre elementos */
    padding: 5px;
    margin: 10px auto; /* Espacio alrededor de la grilla */
    background-color: #ffffff98;
    border-radius: 10px; /* Color de fondo del tablero */
  }
  



  @media screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); /* Define 5 columnas con igual tama単o */
    }
  }

  @media screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Define 5 columnas con igual tama単o */
    }
  }

  @media screen and (max-width: 300px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr); /* Define 5 columnas con igual tama単o */
    }
  }